* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0a0a0a;
  color: #ffff;
}

.secao {
  padding: 100px 0;
  padding-left: 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.principal {
  display: flex;
  align-items: center;
  margin-left: 30px;
  min-height: 85vh;
}

.principal h1 {
  font-size: 80px;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -2px;
}

.principal h1 span {
  color: #fd8727;
}

.principal p {
  font-size: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  color: #bbb;
}

.botao {
  display: inline-block;
  padding: 15px 30px;
  background-color: #fd8727;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.titulo-secao {
  font-size: 42px;
  margin-bottom: 60px;
  position: relative;
}

.titulo-secao::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100px;
  height: 4px;
  background-color: #fd8727;
}

.grade-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card-projeto {
  background-color: #161616;
  border-radius: 10px;
  overflow: hidden;
}

.img-projeto {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.info-projeto {
  padding: 20px;
}

.info-projeto h3 {
  margin-bottom: 10px;
}

.info-projeto p {
  color: #bbb;
  margin-bottom: 15px;
  justify-content: justify;
}

.info-projeto a {
  color: #fd8727;
  font-weight: 500;
}

.sobre-mim {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.sobre-mim img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.texto-sobre-mim h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.texto-sobre-mim p {
  padding-right: 20px;
  margin-bottom: 20px;
  color: #bbb;
  text-align: justify;
}

.texto-sobre-mim a {
  color: #fd8727;
  font-weight: 500;
}

.habilidades {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tag-habilidades {
  background-color: #161616;
  color: #fd8727;
  padding: 8px 15px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.botoes-contatos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.botao-contato {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 500;
  min-width: 160px;
  background-color: #fd8727;
  color: #fff;
  text-decoration: none;
}

.linkedin {
  background-color: #0a66c2;
}

.github {
  background-color: #24292f;
}

.email {
  background-color: #ff0000;
}

.whatsapp {
  background-color: #25d366;
}

footer {
  background-color: #161616;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  color: #bbb;
}

.efeito-cursor {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.efeito-cursor:hover {
  transform: translateY(-10px);
  color: #222;
}

.efeito-cursor-header {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.efeito-cursor-header:hover {
  transform: translateX(-10px);
  color: #fd8727;
}

.cursor {
  pointer-events: none;
  position: fixed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fd8727;
  /* top: 0;
  left: 0; */
  z-index: 99;
  transform: translate(-50%, -50%);
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  header {
    padding: 20px;
  }

  ul {
    gap: 20px;
    justify-content: flex-start;
  }

  .principal h1 {
    font-size: 46px;
  }

  .secao {
    padding: 60px 20px;
  }

  .sobre-mim {
    grid-template-columns: 1fr;
  }
}
